# Distances in m;
# Masses in kg

<circle>
        [name: The Sun]

        #[mass: 1.989e30]
        [mass: 0.911e30]
        [radius: 6.96342e8]

        [velocity: (0, 2.55e4)]

        [fill color: #ffff00]

        [physical]
</circle>

<circle>
        [name: Sol 2]

        [mass: 0.789e30]
        [radius: 4.96342e8]

        [position: (5.79e10, 0)]
        [velocity: (0, -2.5e4)]

        [fill color: #ffaa00]

        [physical]
</circle>

<circle>
        [name: Sol 3]

        [mass: 0.3e30]
        [radius: 4.96342e8]

        [position: (2.279e11, 0)]
        [velocity: (0, 2.41e4)]


        [fill color: #aaaaee]

        [physical]
</circle>

<circle>
        [name: Big Mercury]

        [mass: 5e26]
        [diameter: 4.879e7]

        [position: (1e10, 0)]
        [velocity: (0, 1e5)]

        [fill color: #c44201]

        [physical]
</circle>



#<circle>
#        [name: Mercury]
#
#        [mass: 0.33e24]
#        [diameter: 4.879e6]
#
#        [position: (5.79e10, 0)]
#        [velocity: (0, 4.74e4)]
#
#        [fill color: #c44201]
#
#        [physical]
#</circle>

#<circle>
#        [name: Venus]
#
#        [mass: 4.87e24]
#        [diameter: 1.2104e7]
#
#        [position: (1.082e11, 0)]
#        [velocity: (0, 3.5e4)]
#
#        [fill color: #c28c00]
#
#        [physical]
#</circle>

<circle>
        [name: The Moon]

        [mass: 7.3e22]
        [diameter: 3.475e6]

        [position: (1.49984e11, 0)]
        [velocity: (0, 3.08e4)]

        [fill color: #bfbfbf]

        [physical]
</circle>

<circle>
        [name: The Earth]

        [mass: 5.97e24]
        [diameter: 1.2756e7]

        [position: (1.496e11, 0)]
        [velocity: (0, 2.98e4)]

        [fill color: #1ac6ff]

        [physical]
</circle>

#<circle>
#        [name: Mars]
#
#        [mass: 6.42e23]
#        [diameter: 6.792e6]
#
#        [position: (2.279e11, 0)]
#        [velocity: (0, 2.41e4)]
#
#        [fill color: #ec3402]
#
#        [physical]
#</circle>

<circle>
        [name: Jupiter]

        [mass: 1.898e27]
        [diameter: 1.42984e8]

        [position: (7.786e11, 0)]
        [velocity: (0, 1.31e4)]

        [fill color: #ff8c1a]

        [physical]
</circle>

<circle>
        [name: Saturn]

        [mass: 5.68e26]
        [diameter: 1.20536e8]

        [position: (1.4335e12, 0)]
        [velocity: (0, 9.7e3)]

        [fill color: #deb87d]

        [physical]
</circle>

<circle>
        [name: Uranus]

        [mass: 8.68e25]
        [diameter: 5.1118e7]

        [position: (2.8725e12, 0)]
        [velocity: (0, 6.8e3)]

        [fill color: #6eb7ef]

        [physical]
</circle>

<circle>
        [name: Neptune]

        [mass: 1.02e26]
        [diameter: 4.9528e7]

        [position: (4.4951e12, 0)]
        [velocity: (0, 5.4e3)]

        [fill color: #0259d3]

        [physical]
</circle>

<circle>
        [name: Pluto]

        [mass: 1.46e22]
        [diameter: 2.370e6]

        [position: (7.3759e12, 0)]
        [velocity: (0, 4e3)]

        [fill color: #ad9761]

        [physical]
</circle>
